{
  "name": "react-sample",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@azure/msal-react": "^3.0.21",
    "@fluentui/react-components": "^9.72.7",
    "@microsoft/dragon-copilot-sdk-types": "0.2.6-beta.4636686",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.0",
    "@rsbuild/plugin-react": "^1.4.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
